.card {
  width: 324px;
  height: auto;
  text-align: center;
  padding: 0px;
  margin: 0px;
  font-family: 'Open Sans', sans-serif;
  background: white;
  box-sizing: border-box;
  box-shadow: 0px 24px 64px rgba(22, 27, 45, 0.1);
}

.card:hover {
  box-shadow: 0px 24px 64px rgba(22, 27, 45, 0.3);
}

.card img {
  width: 322px;
  height: 250px;
}

.card-info {
  margin-bottom: 15px;
}

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  position: center;
  margin-bottom: 50px;
  padding: 5px;
  margin-left: 0;
  margin-right: 0;
  width: 322px;
}


.card-trip > img {
  height: 300px;
  width: 100%;
}

.col.mb-3 {
    width: 322px;
    height: 461px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    margin-right: 0px;
    margin-left: -20px;
}


.card-body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #0E0000;
    text-align: left;
    background-color: #F4F4F4;
}

#triangle3 {
    position: relative;
    top: -40px;
    width: auto;
    length: 155px;
    border-left: 322px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 40px solid white;
  }

  .card h5 {
    color: #619BBD;
    font-size: 28px;
    font-weight: bold;
    margin: 15px;
    margin-top: 0;
  }

.card p {
  margin: 0px;
  color: grey;
}
